<!doctype html>
<html lang="es" class="no-js">
<head>
	<!-- Hotel Aventura Suite 2017 Todos los derechos reservados. Desarrollado por Bits&Pixels. -->
	<meta charset="UTF-8">
	<title>Hotel Aventura Suite - Tucacas</title> <!-- Encabezado. -->
	<meta name="description" content="Aventura Suite es una tripulación dedicada a brindar a sus pasajeros confort, serenidad y bienestar. El único crucero anclado a tierra en Tucacas."> <!-- Descripción - SEO. -->
	<meta name="author" content="Bits&Pixels">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Llamamos las hojas de estilo CSS - Inicio.  -->
	<link href="recursos/css/themify-icons.css" rel="stylesheet">
	<link rel="stylesheet" href="recursos/css/style.css">
	<link rel="stylesheet" href="recursos/css/headlines.css">
	<link rel="stylesheet" href="recursos/css/menu.css">
	<link rel="stylesheet" href="recursos/css/animsition.min.css">
	<link rel="stylesheet" href="recursos/css/responsive.css">

	<link rel="stylesheet" href="recursos/css/ie7/ie7.css">

	<!--- ICO - Inicio. -->
	<link rel="shortcut icon" href="ico.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<!--- ICO - Fin. -->
	<!-- Llamamos las hojas de estilo CSS - Fin.  -->
</head>

<body class="homepage">
<div class="container index-page">
<div class="wrapper">
<div class="main clearfix">

<div class="column">
<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
</div>

<!-- Menú - Inicio. -->
<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
</svg>
<button type="button" class="overlay-close"><span class="ti-close"></span></button>
<a href="index.html"><img class="menu-logo" src="imagenes/logo-blanco.png" data-rjs="3" alt="Logotipo"></a>
<nav>
<ul>
	<li><a href="#" id="homelink">Inicio</a></li>
  <li><a href="#" id="aboutlink">Nuestro Hotel</a></li>
  <li><a href="#" id="serviceslink">Matrimoniales</a></li>
  <li><a href="#" id="teamlink">Dobles</a></li>
  <li><a href="#" id="portfoliolink">Brisas Del Puerto</a></li>
  <li><a href="#" id="bloglink">Piscina</a></li>
	<li><a href="galeria.html" id="#">Galería</a></li>
	<li><a href="#" id="contactlink">Reserva</a></li>
</ul>
</nav>
</div>
<!-- Menú - Fin. -->

<!-- Home - Inicio.  -->
<section id="home-section" class="home-section cd-section">
<div class="cd-block">
<img class="site-logo" src="imagenes/logo.png" alt="Logotipo">
<div class="cd-intro">
<h1 class="cd-headline rotate-1 main-title">
<span>Crucero de</span>
<span class="cd-words-wrapper">
	<b class="is-visible">Confort</b>	<!-- 9. -->
  <b>Serenidad</b>
  <b>Bienestar</b>
  <b>Aventura</b>
</span>
</h1>
<h4 class="sub-title">VIVE LA AVENTURA CONOCIENDO VENEZUELA</h4>
<a class="btn animsition-link" href="index.html#contact">Reserva</a>
<div class="next-section">
<button id="go-to-next"><span class="ti-mouse"></span></button>
</div>
</div>
</div>
</section>
<!-- Home - Fin. -->

<!-- Acerca de - Inicio. --> <!-- Izquierda. -->
<section id="about" class="cd-section about-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Nuestro Hotel</h2>
<p class="section-description">Aventura Suite es una tripulación dedicada a brindar a sus pasajeros confort, serenidad y bienestar, superando las expectativas en calidad de servicio. Colocamos a su disposición un conjunto de instalaciones modernas, seguras y reconfortantes. Impulsando el desarrollo turístico de la región.</p>
<div class="about-details">
<div class="item">
<h4 class="item-title">Servicios</h4>
<p class="item-details">Garantizamos un placentero descanso, bienestar y confort a los tripulantes que visitan el crucero, tenemos diferentes servicios a disponibilidad durante la estadía, entre los cuales podemos encontrar piscina para adultos y niños, estacionamiento privado, restaurante y bar, salón de conferencias, salón de fiestas y vigilancia las 24 horas.</p>
</div>
<!-- Boton - Inicio. -->
<a class="btn animsition-link" href="galeria.html">GALERÍA</a>
<!-- Boton - Fin. -->
</div>
</div>
</div>
</section>
<!-- Acerca de - Fin. -->

<!-- Matrimoniales - Inicio. --> <!-- Derecha. -->
<section id="service" class="cd-section service-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Camarotes Matrimoniales</h2>
<p class="section-description">La más alta categoría en hospedaje solo para usted. Disfrute de la comodidad y atención más elevada. Todas las habitaciones están diseñadas para ser utilizadas como unidades separadas con entradas independientes.</p>
<div class="service-details">
<!-- Icono 1 - Inicio. -->
<div class="item">
<div class="icon-container">
<span class="item-icon ti-check-box"></span>
</div>
<!-- Icono 1 - Fin. -->
<h4 class="item-title">CAMA QUEEN</h4>
<p class="item-details">Todas nuestras habitaciones poseen camas Queen.</p>
</div>
<!-- Icono 2 - Inicio. -->
<div class="item">
<div class="icon-container">
<span class="item-icon ti-check-box"></span>
</div>
<!-- Icono 2 - Fin. -->
<h4 class="item-title">TV</h4>
<p class="item-details">TV pantalla plana con servicio satelital.</p>
</div>
<!-- Icono 3 - Inicio. -->
<div class="item">
<div class="icon-container">
<span class="item-icon ti-check-box"></span>
</div>
<!-- Icono 3 - Fin. -->
<h4 class="item-title">AIRE Y ESCRITORIO</h4>
<p class="item-details">Colocamos a disposición todo lo que necesites.</p>
</div>
<!-- Icono 4 - Inicio. -->
<div class="item">
<div class="icon-container">
<span class="item-icon ti-check-box"></span>
</div>
<!-- Icono 4 - Fin. -->
<h4 class="item-title">BAÑO</h4>
<p class="item-details">Diseñado para ofrecerle  la comodidad que usted se merece.</p>
</div>
<!-- Boton - Inicio. -->
<a class="btn animsition-link" href="index.html#contact">RESERVA</a>
<!-- Boton - Fin. -->
</div>
</div>
</div>
</section>
<!-- Matrimoniales - Fin. -->

<!-- Dobles - Inicio. --> <!-- Izquierda. -->
<section id="team" class="cd-section service-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Camarotes Dobles</h2>
<p class="section-description">Nuestras habitaciones dobles cuentan con todas las facilidades y comodidades que su estancia requiere, es la opción para nuestros clientes más exigentes con una capacidad de 4 personas, ideal para vacaciones en familia con dos camas Queen en un solo ambiente.</p>
<div class="service-details">
	<!-- Icono 1 - Inicio. -->
	<div class="item">
	<div class="icon-container">
	<span class="item-icon ti-check-box"></span>
	</div>
	<!-- Icono 1 - Fin. -->
	<h4 class="item-title">CAMA QUEEN</h4>
	<p class="item-details">Todas nuestras habitaciones poseen camas Queen.</p>
	</div>
	<!-- Icono 2 - Inicio. -->
	<div class="item">
	<div class="icon-container">
	<span class="item-icon ti-check-box"></span>
	</div>
	<!-- Icono 2 - Fin. -->
	<h4 class="item-title">TV</h4>
	<p class="item-details">TV pantalla plana con servicio satelital.</p>
	</div>
	<!-- Icono 3 - Inicio. -->
	<div class="item">
	<div class="icon-container">
	<span class="item-icon ti-check-box"></span>
	</div>
	<!-- Icono 3 - Fin. -->
	<h4 class="item-title">AIRE Y ESCRITORIO</h4>
	<p class="item-details">Colocamos a disposición todo lo que necesites.</p>
	</div>
	<!-- Icono 4 - Inicio. -->
	<div class="item">
	<div class="icon-container">
	<span class="item-icon ti-check-box"></span>
	</div>
	<!-- Icono 4 - Fin. -->
	<h4 class="item-title">BAÑO</h4>
	<p class="item-details">Diseñado para ofrecerle  la comodidad que usted se merece.</p>
	</div>
<!-- Boton - Inicio. -->
<a class="btn animsition-link" href="index.html#contact">RESERVA</a>
<!-- Boton - Fin. -->
</div>
</div>
</div>
</section>
<!-- Dobles - Fin. -->

<!-- Eventos - Inicio. --> <!-- Derecha. -->
<!--<section id="#" class="cd-section hola-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Eventos Especiales</h2>
<p class="section-description">We are full time developer. Developing is our hobby and passion. We always love build something new to all.</p>
<div class="about-details">
<div class="item">
<h4 class="item-title">Título</h4>
<p class="item-details">We all follow some tips for our work. We take time for doing anything better. We believe in professionalism. We always provide professional work. Unique design is one of the main keys to our work. </p>
</div>-->
<!-- Boton - Inicio. -->
<!-- <a class="btn animsition-link" href="#">Más</a> -->
<!-- Boton - Fin. -->
<!--</div>
</div>
</div>
</section>-->
<!-- Eventos - Fin. -->

<!-- Restaurante - Inicio. --> <!-- Izquierda. -->
<section id="portfolio" class="cd-section about-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Restaurante<br>Brisas del Puerto</h2>
<p class="section-description">Sus espacios refinados, la atención amable y oportuna, las sonrisas sencillas, los modales y la tranquilidad que transmite la brisa del mar crean el escenario perfecto para la experiencia gourmet que ofrecemos, bien sea disfrutando del variado menú disponible o degustando la selección de desayunos, almuerzos y cenas.</p>
<div class="about-details">
<div class="item">
<h4 class="item-title">EXPERIENCIA INOLVIDABLE</h4>
<p class="item-details"> En nuestro restaurant Brisas del Puerto, tendrás la posibilidad de probar lo mejor de la comida nacional e internacional por excelencia, sus flexibles te permitirán disfrutar de tus vacaciones y saborear la mejor comida en un mismo lugar, ya sea en nuestra área del muelle, piscina o en el salón Brisas del Puerto.</p>
</div>
<!-- Boton - Inicio. -->
<!-- <a class="btn animsition-link" href="#">Más</a> -->
<!-- Boton - Fin. -->
</div>
</div>
</div>
</section>
<!-- Restaurante - Fin. -->

<!-- Piscina - Inicio. --> <!-- Derecha. -->
<section id="blog" class="cd-section about-section">
<div class="cd-block">
<div class="cd-half-block left-side"></div>
<div class="cd-half-block right-side">
<h2 class="section-title">Piscina</h2>
<p class="section-description">Nuestras instalaciones cuentan una espaciosa piscina para su disfrute y descanso,  además de un área más pequeña para los más chicos de la casa. También podrá disfrutar de las playas y cayos más emblemáticos del estado Falcon.</p>
<div class="about-details">
<div class="item">
<h4 class="item-title">Bienestar y Seguridad</h4>
<p class="item-details">Dentro de nuestras instalaciones disponemos de un personal que velara<br> por su seguridad y la de sus acompañantes, además de un amplio estacionamiento privado exclusivo para huéspedes.</p>
</div>
<!-- Boton - Inicio. -->
<!-- <a class="btn animsition-link" href="#">Más</a> -->
<!-- Boton - Fin. -->
</div>
</div>
</div>
</section>
<!-- Piscina - Fin. -->

<!-- Reserva - Inicio. --> <!-- Izquierda. -->
<section id="contact" class="cd-section contact-section">
<div class="cd-block">
<div class="cd-half-block left-side">
<div id="google-map" class="google-map">
<div class="map-container">
<div id="googleMaps" class="google-map-container"></div>
</div>
</div>
</div>
<div class="cd-half-block right-side">
<h2 class="section-title">Reserva</h2>
<p class="section-description">Si usted desea garantizarle a su familia una estadia llena de buen gusto y excelente atencion personalizada debe hospedarse en Hotel Aventura Suites.</p>
<div class="contact-details">
<!-- Formulario de reserva - Inicio. -->
<div id="contact-form" class="contact-form">
<form action="enviar_email.php" method="post" id="contactform" class="contactform">
<input id="author" class="" name="author" type="text" placeholder="Nombre y Apellido*" value="" required>
<input id="email" class="pull-right" name="email" type="email" placeholder="Email*" value="" required>
<input id="subject" class="pull-right" name="subject" type="text" placeholder="Asunto*" value="" required>
<textarea id="message" class="" name="message" placeholder="Mensaje" rows="3" required></textarea>
<button name="submit" class="submit-btn" type="submit" id="submit"><span class="ti-shift-right"></span>Enviar</button>
</form>
</div>
<!-- Formulario de reserva - Fin. -->
</div>
<!-- Icono de direccion - Inicio. -->
<div class="address-details">
<div class="item">
<div class="contact-icon">
<span class="ti-direction-alt"></span>
</div>
<!-- Icono de direccion - Fin. -->
<address> <!-- Direccion - Inicio. -->
<p class="street-address">Carretera Nacional Moron Coro, Tucacas Edo. Falcon.</p>
</address> <!-- Direccion - Fin. -->
</div>
<!-- Icono telefonico - Inicio. -->
<div class="item">
<div class="contact-icon">
<span class="ti-mobile"></span>
</div>
<!-- Icono telefonico - Fin. -->
<div class="mobile"> <!-- Telefono - Inicio. -->
<span class="mobile-no">0424-2027729<br>0414-1959060</span>
</div> <!-- Telefono - Fin. -->
</div>
<div class="item"> <!-- Redes - Inicio. -->
	<ul class="social-list">
  <li><a class="facebook" href="https://www.facebook.com/aventurasuite/"><i class="ti-facebook"></i></a></li>
	<li><a class="twitter" href="https://twitter.com/aventurasuite"><i class="ti-twitter"></i></a></li>
	<li><a class="instagram" href="https://www.instagram.com/aventurasuite/"><i class="ti-instagram"></i></a></li>
</ul>
</div><!-- Redes - Fin. -->
</div>

<!-- Pie de página - Inicio. -->
<footer class="contact-bottom">
<div class="copy-right">
&copy; Hotel Aventura Suite 2017 Todos los derechos reservados. Desarrollado por <a href="#">Bits&Pixels</a>.
</div>
</footer>
<!-- Pie de página - Fin. -->
</div>
</div>
</section>
<!-- Reserva - Fin. -->
</div>
</div>
</div>

<!-- Flechas de desplazamiento - Inicio. -->
<nav>
<ul class="cd-vertical-nav">
	<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
  <li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
</ul>
</nav>
<!-- Flechas de desplazamiento - Fin. -->

<!-- Incluimos modernizr-2.8.3.min.js -->
<script type="text/javascript" src="recursos/js/modernizr-2.8.3.min.js"></script>
<!-- Incluimos jquery.min.js plugin -->
<script type="text/javascript" src="recursos/js/jquery-2.1.3.min.js"></script>
<!-- Script para Google Maps. -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDGlWLWJZHZe_ZK5ouA4CPtWXnkaOe-GOY&callback=initMap"></script>
<!-- Gmap3.js para mapas estaticos. -->
<script type="text/javascript" src="recursos/js/gmap3.js"></script>
<script type="text/javascript" src="recursos/js/plugins.js"></script>
<script type="text/javascript" src="recursos/js/snap.svg-min.js"></script>
<script type="text/javascript" src="recursos/js/main.js"></script>

<script type="text/javascript">
/*////////// Retina - Inicio. //////////*/
window.devicePixelRatio = 2;

$(document).ready(function() {

$('#go-to-next').on('click', function(event) {
event.preventDefault();
$.scrollTo($(".about-section"), {
axis : 'y',
duration : 500
});

return false;
});
});

function isMobile() {
return ('ontouchstart' in document.documentElement);
}

function init_gmap() {
if ( typeof google == 'undefined' ) return;
var options = {
center: [10.741826,-68.3216997], /*Coordenadas.*/
zoom: 15,
mapTypeControl: true,
mapTypeControlOptions: {
style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
},
navigationControl: true,
scrollwheel: false,
streetViewControl: true
}

if (isMobile()) {
options.draggable = false;
}

$('#googleMaps').gmap3({
map: {
options: options
},
marker: {
latLng: [10.741826,-68.3216997], /*Coordenadas.*/
options: { icon: 'imagenes/indicador.png' } /*Indicador.*/
}
});
}

init_gmap();
/*////////// Retina - Fin. //////////*/
</script>

</body>
</html>
